# quick-ssh

./: pom.xml
src/main/java/com/he/ssh/web/dao/: HolidayDao.java  UserDao.java
src/main/java/com/he/ssh/web/service/: UserService.java
src/main/webapp/static/js/upload/: webuploader.js
src/test/java/com/he/ssh/web/service/: HolidayTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: log4j2.xml
